<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IU4E49L</Machine>
    <WindowsUser>minta</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a4434c10-3021-44d5-a2e8-6e9720ec5317</PackageIdentityName>
    <PackageIdentityPublisher>CN=minta</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GitProjects\FishEatFish-new\FishEatFish\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\AppX</LayoutDir>
    <RegisteredManifestChecksum>D016A8C89B719862543E98FF6374E67FFC1BBFE836E16F9652F7D1AA85046826</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4434c10-3021-44d5-a2e8-6e9720ec5317_1.0.0.0_x86__qewm1dyk5camp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4434c10-3021-44d5-a2e8-6e9720ec5317_qewm1dyk5camp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4434c10-3021-44d5-a2e8-6e9720ec5317</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=minta</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T05:59:20.527</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\FishEatFish.exe">
      <PackagePath>FishEatFish.exe</PackagePath>
      <Modified>2018-09-13T05:59:20.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\FishEatFish.winmd">
      <PackagePath>FishEatFish.winmd</PackagePath>
      <Modified>2018-09-13T05:59:19.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T04:51:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2018-09-13T05:59:15.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2018-09-13T05:59:15.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-20T07:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitProjects\FishEatFish-new\FishEatFish\Debug\FishEatFish\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T05:59:20.411</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>